# MovieWebShop

./: .gitignore  README.md
MovieShop/MovieShop.Server/: .dockerignore  Dockerfile  MovieShop.Server.csproj  MovieShop.Server.http  Program.cs  appsettings.json
MovieShop/MovieShop.Server/Constants/: UserRoles.cs
MovieShop/MovieShop.Server/Controllers/: AddressController.cs  AdminAddressController.cs  AdminShoppingCartController.cs  AdminVideoController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  MovieController.cs  OrderController.cs  OrdersController.cs  PaymentContoller.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
MovieShop/MovieShop.Server/DTOs/: AddToCartDto.cs  AddressDto.cs  AdminAddressDtocs.cs  AuthResultDto.cs  CategoryDto.cs  ChangePasswordDto.cs  GoogleLoginDto.cs  MovieAdminListDto.cs  MovieDetailsDto.cs  MovieListDto.cs  MovieTrailerDto.cs  OrderDto.cs  OrderMovieDto.cs  OrderRequestDto.cs  OrderStatisticsDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ShoppingCartDto.cs  ShoppingCartMovieDto.cs  StreamingUrlDto.cs  TopSellingMovieDto.cs  UpdateEmailDto.cs  UpdateOrdersStatusDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
MovieShop/MovieShop.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
MovieShop/MovieShop.Server/Extensions/: DbInitializerExtension.cs
MovieShop/MovieShop.Server/Mappings/: MappingProfiles.cs
MovieShop/MovieShop.Server/Migrations/: 20250305150643_Initial.cs  20250305150643_Initial2.cs  20250305150643_Initial3.cs  20250410223232_AddIdentitySupport.Designer.cs  20250410223232_AddIdentitySupport.cs  20250511120939_Changes.Designer.cs  20250511120939_Changes.cs  20250512193948_CheckCartFkFix.Designer.cs  20250512193948_CheckCartFkFix.cs  20250512201103_Fix2.Designer.cs  20250512201103_Fix2.cs  20250516222006_FixingAddress.Designer.cs  20250516222006_FixingAddress.cs  20250517171745_ordermoviesfix.Designer.cs  20250517171745_ordermoviesfix.cs  20250520173255_addstatustoorder.Designer.cs  20250520173255_addstatustoorder.cs  20250520173523_addstatustoorder2.Designer.cs  20250520173523_addstatustoorder2.cs  20250521000012_isdeletedfield.Designer.cs  20250521000012_isdeletedfield.cs  (+9 more)
(+145 files in other folders)
